{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.9.7",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "md-editor-v3": "^6.2.0",
    "moment": "^2.30.1",
    "nodemailer": "^8.0.5",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "latest",
    "vue3-emoji": "^3.0.5",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
